modules-center = cava mpd
include-file = $HOME/.config/polybar/modules/modules-right.ini

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2
format-online =  <label-song> <icon-prev> <icon-seekb> <toggle> <icon-seekf> <icon-next> <toggle-stop> <bar-progress>
format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = <toggle-stop>
label-song = %title%
; Only applies if <icon-X> is used
icon-play = 󰐊
icon-pause =󰏤
icon-stop = 
icon-prev = 󰒮
icon-next = 󰒭
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 
bar-progress-width = 5
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─
[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/cava.sh
format =  <label>
format-font = 1
label = %output%
label-foreground = ${colors.yellow}

