modules-right = date pulseaudio backlight battery tray



[module/tray]
type = internal/tray
format-margin = 0pt
tray-spacing = 10pt
tray-size = 80%
; tray-background
tray-padding = 0pt
[module/backlight]
type = internal/backlight
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl1
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 10
format = 󱠂 <label>
label = %percentage%%
[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
; Interval for volume increase/decrease (in percent points)
interval = 5
reverse-scroll = false
format-volume = 󰕾 <label-volume>
label-muted = 󰖁
label-muted-foreground = #666
click-right = pavucontrol
[module/battery]
type = internal/battery
full-at = 99
# $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ACAD
poll-interval = 1
time-format = %H:%M
low-at = 20
format-charging =  <label-charging> <animation-charging>
format-discharging = 󱉝 <label-discharging>
format-full = 󱊣 <label-full>
format-low = <label-low> <animation-low>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%

animation-charging-0 = 󰂎
animation-charging-1 = 󱊡
animation-charging-2 = 󱊢
animation-charging-3 = 󱊣
animation-charging-framerate = 750

animation-low-0 = 󱃍
animation-low-1 = 
animation-low-framerate = 200












































