modules-left = i3 temperature memory cpu
include-file = $HOME/.config/polybar/modules/modules-center.ini
[module/i3]
type = internal/i3
pin-workspaces = false
show-urgent = true
; This will split the workspace name on ':'
strip-wsnumbers = false
index-sort = true
enable-click = true
enable-scroll = false
fuzzy-match = true
ws-icon-0 = 1;󰬺
ws-icon-1 = 2;󰬻
ws-icon-2 = 3;󰬼
ws-icon-3 = 4;󰬽
ws-icon-4 = 5;󰬾
ws-icon-5 = 6;󰬿
ws-icon-6 = 7;󰭀
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 0
label-mode-background = #e60053
label-focused = %icon%
label-focused-foreground = {colors.yellow}
; label-focused-background = {colors.yellow}
label-focused-underline = #000000
label-focused-padding = 0
label-unfocused = %icon%
label-unfocused-padding = 0
label-unfocused-foreground = #e60053
; Separator in between workspaces
label-separator = |
label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/round-left]
type = custom/text
content = %{T4} %{T-}
; content-foreground = ${colors.bg}

[module/round-right]
type = custom/text
content =  
; content-foreground = ${colors.trans}

[module/margin]
type = custom/text
format = %{T1} %{T-}
format-foreground = #81A1C1
[module/cpu]
type = internal/cpu
interval = 1
format =  <label>
label = %percentage%%

[module/memory]
type = internal/memory
interval = 1
format =  <label>
label = %used%
[module/temperature]
type = internal/temperature
interval = 1
; 推荐使用 CPU 核心温度
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon5/temp1_input
units = true
format =  <label>
label = %temperature-c%



[module/date]
type = internal/date
interval = 1.0
time = %H:%M:%S
date-alt = %Y-%m-%d%
time-alt = %H:%M:%S
format = <label>
; format-background = #55ff3399
format-foreground = #fff
label = %date% %time%
; label-font = 3
; label-foreground = #9A32DB

