
# ░█▀█░▀█▀░█▀▀░█▀█░█▄█░░░░█▀▀░█▀█░█▀█░█▀▀
# ░█▀▀░░█░░█░░░█░█░█░█░░░░█░░░█░█░█░█░█▀▀
# ░▀░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀░░▀▀▀░▀▀▀░▀░▀░▀░░

detect-client-opacity = true


#################################
#           Backend             #
#################################

# xrender-sync-fence = true;
backend = "glx";          # 可选: "xrender", "glx"。GLX 效果更好但可能有兼容性问题
vsync = true;             # 开启垂直同步，防止撕裂


# ░█▀▄░█░░░█░█░█▀█░█▀█░▀█▀░█▀█░█▀▀
# ░█▀▄░█░░░█░█░█▀▄░█▀▄░░█░░█░█░█░█
# ░▀▀░░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀
# blur: {
# 	method = "dual_kawase";
#     strength = 1.0; #An integer in the range 0-20
# 	#deviation = 1.0;
# 	#kernel = "11x11gaussian";
# }
# blur = {
#   method = "gaussian";  # str 模糊方法 
# #"none"：禁用模糊"gaussian"：高斯模糊"kernel"：使用自定义卷积核的模糊
#   size = 3;            # int 模糊核大小
#   deviation = 0.84089642;      # 高斯模糊的标准差
# };

# blur = {
#   method = "dual_kawase";  # str 模糊方法 
#   strength = 4
# }

#################################
#           Shadows             #
#################################

shadow = false;
#################################
#          Window-Rules             #
#################################
rules = (
	{match = "focused"; corner-radius = 30;},
	{match = "class_g = 'i3-frame'"; opacity = 0.5;},
	{match = "fullscreen"; corner-radius = 0;},
	{match = "focused"; border_width =0;},
	# {match = "class_g = 'firefox'"; opacity= 0.9;},
	# {match = "class_g = 'Microsoft-edge'"; opacity= 0.9;},
	# {match = "class_g = 'obsidian'"; opacity= 0.8;},
	{match = "class_g = 'Zathura'"; opacity= 0.7;},
	# {match = "class_g = 'Alacritty'"; opacity= 0.75;},
	{match = "class_g = 'Polybar'"; opacity= 0.85;},
);

#################################
#           Fading              #
#################################

fading = false;

#################################
#         Animations            #
#################################

#invert-color = true

animations = (
	{
		triggers = [ "close", "hide" ];
			preset = "disappear";
			duration = 0.1;
			scale = 0.8;
	},
	{
		triggers = [ "open", "show" ];
			preset = "appear";
			duration = 0.1;
			scale = 0.8;
	},
	{
		triggers = ("geometry");
		preset = "geometry-change";
		duration = 0.1;
	},
)

# animations = (
# 	{
# 		triggers = ("open"); #触发条件
# 		preset = "appear";
# 		duration = 0.5;
# 	},
# 	{
# 		triggers = ("close"); #触发条件
# 		preset = "disappear";
# 		duration = 0.5;
# 	}
# )


#################################
#        Window Types           #
#################################

# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
# detect-rounded-corners = true;
# detect-client-opacity = true;

#################################
#         Exclude Rules         #
#################################

# shadow-exclude-reg = []
# focus-exclude = [
#   "class_g = 'rofi'"
# ];
#
# wintypes:
# {
#   tooltip = { fade = true; shadow = false; opacity = 0.9; };
#   dock = { shadow = false; };
#   dnd = { shadow = false; };
#   popup_menu = { opacity = 0.95; };
#   dropdown_menu = { opacity = 0.95; };
# };
#
# ░█▀▄░█░░░█░█░█▀▄░█▀▄░▀█▀░█▀█░█▀▀
# ░█▀▄░█░░░█░█░█▀▄░█▀▄░░█░░█░█░█░█
# ░▀▀░░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀
