;==========================================================
;
;

; █▀█ █▀█ █░░ █▄█ █▄▄ ▄▀█ █▀█
; █▀▀ █▄█ █▄▄ ░█░ █▄█ █▀█ █▀▄
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;directory
;==========================================================
; include-directory = ~/.config/polybar/modules
[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 3%
radius = 0
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
monitor = eDP
fixed-center = true
border-top-size = 5
border-color = ${colors.background}
padding = 1

module-margin = 0
offset-x = 10
separator = |
separator-foreground = #FFFFFF

; █▀░ █▄█ █░▀█ ░█░
font-0 = SauceCodePro Nerd Font Mono:pixelsize=18"
font-1 = "Noto Color Emoji:scale=6;0"
font-2 = "Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular"
font-3 = "Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid"
font-4 = "Font Awesome v4 Compatibility,Font Awesome v4 Compatibility Regular:style=Regular"
font-5 = "Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular"
modules-left = xworkspaces

modules-right = mpd cava pulseaudio pipewire-microphone filesystem memory cpu date tray


; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/tray]
type = internal/tray
format-margin = 0pt
tray-spacing = 10pt
tray-size = 70%
; tray-background
tray-padding = 0pt
;tray-foreground
[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
group-by-monitor = false
enable-click = true
enable-scroll = true
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:10:%
; format-background = #f00
; format-foreground = #000
format-padding = 0

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ACAD
format-charging =  %percentage%%
format-discharging =  %percentage%%
format-full =  %percentage%%

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

[module/mpd]
type = internal/mpd
; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
; password = mysecretpassword
; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

format-online = <toggle> <bar-progress> <label-song> <icon-random>

icon-play = 
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
label-song = %artist% - %title%
label-offline = ❌ MPD 未运行
bar-progress-width = 20
bar-progress-indicator = ●
bar-progress-fill = ▬
bar-progress-empty = ▭



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label =  %percentage_used:2%%
warn-percentage = 80
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format = <label>
label = %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = false


[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/pipewire-microphone]
type = custom/script
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %output:3%
exec = $HOME/.config/polybar/scripts/pipewire-microphone.sh
interval = 1
click-left = $HOME/.config/polybar/scripts/pipewire-microphone.sh --toggle &
click-right = $HOME/.config/polybar/scripts/pipewire-microphone.sh --zerodb &
scroll-up = $HOME/.config/polybar/scripts/pipewire-microphone.sh --increase &
scroll-down = $HOME/.config/polybar/scripts/pipewire-microphone.sh --decrease &

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/cava.sh
format = <label>
format-font = 5
label = %output%
