
;https://github.com/polybar/polybar
;偏移量（offset） 就是在使用 百分比设置宽度或高度时，再加或减去一个固定的像素值，用来微调尺寸或位置

include-file = $HOME/.config/polybar/colors/colors.ini
[bar/top]
; monitor = ${env:MONITOR:}
monitor = eDP
;设置宽高
;支持 %; %:offset ; value
width = 100%
height = 3%

;设置 bar 偏移
;支持 %; %:offset 
offset-x = 0
offset-y = 0

bottom = false

; radius-{top,bottom}-{left,right}
radius = 0

;边框设置
;border-{left,top,right,bottom}-size
;border-{left,top,right,bottom}-color
;border-size supports any percentage with offset.
;height + border-top-size + border-bottom-size
;width - border-right-size - border-left-size
border-size= 0pt
border-top-size = 2
border-color = ${colors.semi-trans}

;polybar 左右内边距(空格数、像素或点数(pt))
;padding-{left,right}
padding = 1
;module-margin-{left,right}
module-margin = 1

override-redirect = false


; 设置背景色/前景色(ARGB)
background = ${colors.semi-trans}
foreground = ${colors.fg}

; 设置模块间分隔符 separator = 
scroll-up = next
scroll-down = prev
wm-restack = i3
; dpi = 96
enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize
fixed-center = true
include-file = $HOME/.config/polybar/colors/fonts.ini
include-file = $HOME/.config/polybar/modules/modules-left.ini

[settings]
screenchange-reload = true









